config/locales/devise.sv.yml (before)
sv:
  errors:
    messages:
      expired: "har löpt ut, var god begär en ny"
      not_found: "hittades inte"
      already_confirmed: "är redan bekräftad, vänligen logga in igen"
      not_locked: "var inte låst"
      not_saved:
        one: "1 fel hindrade denna %{resource} från att sparas:"
        other: "%{count} fel hindrade denna %{resource} från att sparas:"

  devise:
    failure:
      already_authenticated: 'Du har redan loggat in.'
      unauthenticated: 'Du måste logga in eller skapa ett konto innan du kan fortsätta.'
      unconfirmed: 'Du måste bekräfta ditt konto innan du kan fortsätta.'
      locked: 'Ditt konto är låst.'
      invalid: 'Ogiltig epost eller lösenord.'
      invalid_token: 'Ogiltig token för autentisering.'
      timeout: 'Din session är inte längre giltig, vänligen logga in igen för att fortsätta.'
      inactive: 'Ditt konto har inte aktiverats ännu.'
    sessions:
      signed_in: 'Loggade in.'
      signed_out: 'Loggade ut.'
    passwords:
      send_instructions: 'Du kommer få epost med instruktioner om hur du kan återställa ditt lösenord inom några minuter.'
      updated: 'Ditt lösenord har uppdaterats. Du är nu inloggad.'
      send_paranoid_instructions: "Om din email är i vår databas, kommer du att få en lösenordslänk till din mail."
    confirmations:
      send_instructions: 'Du kommer att få epost med instruktioner om hur du kan bekräfta ditt konto inom några minuter.'
      send_paranoid_instructions: 'Om din email är i vår databas, kommer du att få ett mail med instruktioner om hur du ska aktivera ditt konto inom några minuter.'
      confirmed: 'Ditt konto har bekräftats. Du är nu inloggad.'
    registrations:
      signed_up: 'Ett nytt konto har skapats. En bekräftelse har skickats till din epost.'
      inactive_signed_up: 'Ett nytt konto har skapats. Du kunde inte logga in, för ditt konto är %{reason}.'
      updated: 'Ditt konto har uppdaterats.'
      destroyed: 'Hej då! Ditt konto har avregistrerats. Vi hoppas få se dig snart igen.'
      reasons:
        inactive: 'inaktivt'
        unconfirmed: 'inte aktiverat'
        locked: 'låst'
    unlocks:
      send_instructions: 'Du kommer få epost med instruktioner om hur du kan låsa upp ditt konto inom några minuter.'
      unlocked: 'Ditt konto har låsts upp. Du är nu inloggad.'
      send_paranoid_instructions: 'Om ditt konto finns, kommer du att få ett email med instruktioner om hur du låser upp det inom några minuter.'
    omniauth_callbacks:
      success: 'Autentiserat med %{kind}-konto.'
      failure: 'Kunde inte autentisera dig med %{kind} för "%{reason}".'
    mailer:
      confirmation_instructions:
        subject: 'Instruktioner om bekräftning av konto'
      reset_password_instructions:
        subject: 'Instrukionter om återställning av lösenord'
      unlock_instructions:
        subject: 'Instruktioner om upplåsning av konto'

config/locales/devise.sv.yml (after)
sv:
  errors:
    messages:
      expired: "har löpt ut, var god begär en ny"
      not_found: "hittades inte"
      already_confirmed: "är redan bekräftad, vänligen logga in igen"
      not_locked: "var inte låst"
      not_saved:
        one: "1 fel hindrade denna %{resource} från att sparas:"
        other: "%{count} fel hindrade denna %{resource} från att sparas:"

  devise:
    failure:
      already_authenticated: 'Du har redan loggat in.'
      unauthenticated: 'Du måste logga in eller skapa ett konto innan du kan fortsätta.'
      unconfirmed: 'Du måste bekräfta ditt konto innan du kan fortsätta.'
      locked: 'Ditt konto är låst.'
      invalid: 'Ogiltig epost eller lösenord.'
      invalid_token: 'Ogiltig token för autentisering.'
      timeout: 'Din session är inte längre giltig, vänligen logga in igen för att fortsätta.'
      inactive: 'Ditt konto har inte aktiverats ännu.'
    sessions:
      signed_in: 'Loggade in.'
      signed_out: 'Loggade ut.'
    passwords:
      send_instructions: 'Du kommer få epost med instruktioner om hur du kan återställa ditt lösenord inom några minuter.'
      updated: 'Ditt lösenord har uppdaterats. Du är nu inloggad.'
      send_paranoid_instructions: "Om din email är i vår databas, kommer du att få en lösenordslänk till din mail."
    confirmations:
      send_instructions: 'Du kommer att få epost med instruktioner om hur du kan bekräfta ditt konto inom några minuter.'
      send_paranoid_instructions: 'Om din email är i vår databas, kommer du att få ett mail med instruktioner om hur du ska aktivera ditt konto inom några minuter.'
      confirmed: 'Ditt konto har bekräftats. Du är nu inloggad.'
    registrations:
      signed_up: 'Ett nytt konto har skapats. En bekräftelse har skickats till din epost.'
      inactive_signed_up: 'Ett nytt konto har skapats. Du kunde inte logga in, för ditt konto är %{reason}.'
      updated: 'Ditt konto har uppdaterats.'
      destroyed: 'Hej då! Ditt konto har avregistrerats. Vi hoppas få se dig snart igen.'
      signed_up_but_unconfirmed: 'En bekräftelselänk har skickats till din email adress. Du måste besöka denna för att aktivera ditt konto.'
      signed_up_but_inactive: 'Du är registrerad men eftersom ditt konto ännu inte är aktiverat kan du inte logga in.'
      signed_up_but_locked: 'Du är registrerad men eftersom ditt konto är låst kan du inte logga in.'
    unlocks:
      send_instructions: 'Du kommer få epost med instruktioner om hur du kan låsa upp ditt konto inom några minuter.'
      unlocked: 'Ditt konto har låsts upp. Du är nu inloggad.'
      send_paranoid_instructions: 'Om ditt konto finns, kommer du att få ett email med instruktioner om hur du låser upp det inom några minuter.'
    omniauth_callbacks:
      success: 'Autentiserat med %{kind}-konto.'
      failure: 'Kunde inte autentisera dig med %{kind} för "%{reason}".'
    mailer:
      confirmation_instructions:
        subject: 'Instruktioner om bekräftning av konto'
      reset_password_instructions:
        subject: 'Instrukionter om återställning av lösenord'
      unlock_instructions:
        subject: 'Instruktioner om upplåsning av konto'

config/locales/devise.sv.yml (diff)
@@ -35,10 +35,9 @@ sv:
       inactive_signed_up: 'Ett nytt konto har skapats. Du kunde inte logga in, för ditt konto är %{reason}.'
       updated: 'Ditt konto har uppdaterats.'
       destroyed: 'Hej då! Ditt konto har avregistrerats. Vi hoppas få se dig snart igen.'
-      reasons:
-        inactive: 'inaktivt'
-        unconfirmed: 'inte aktiverat'
-        locked: 'låst'
+      signed_up_but_unconfirmed: 'En bekräftelselänk har skickats till din email adress. Du måste besöka denna för att aktivera ditt konto.'
+      signed_up_but_inactive: 'Du är registrerad men eftersom ditt konto ännu inte är aktiverat kan du inte logga in.'
+      signed_up_but_locked: 'Du är registrerad men eftersom ditt konto är låst kan du inte logga in.'
     unlocks:
       send_instructions: 'Du kommer få epost med instruktioner om hur du kan låsa upp ditt konto inom några minuter.'
       unlocked: 'Ditt konto har låsts upp. Du är nu inloggad.'
